﻿<?xml version="1.0" encoding="utf-8"?>

<Resources>
  <Area name="Oxide.Fundamentals">
    <Translation key="Menu Widget">
      <Language key="ENG">Menu Widget</Language>
      <Language key="TUR">Menü Widgetı</Language>
      <Language key="RUS">Menu Widget</Language>
    </Translation>
    <Translation key="Can Create Menu">
      <Language key="ENG">Can Create Menu</Language>
      <Language key="TUR">Menü Oluşturabilir</Language>
      <Language key="RUS">Can Create Menu</Language>
    </Translation>
    <Translation key="Can Create Menu Item">
      <Language key="ENG">Can Create Menu Item</Language>
      <Language key="TUR">Menü Elemanı Oluşturabilir</Language>
      <Language key="RUS">Can Create Menu Item</Language>
    </Translation>
    <Translation key="Can Delete Menu">
      <Language key="ENG">Can Delete Menu</Language>
      <Language key="TUR">Menü Silebilir</Language>
      <Language key="RUS">Can Delete Menu</Language>
    </Translation>
    <Translation key="Can Delete Menu Item">
      <Language key="ENG">Can Delete Menu Item</Language>
      <Language key="TUR">Menü Elemanı Silebilir</Language>
      <Language key="RUS">Can Delete Menu Item</Language>
    </Translation>
    <Translation key="Can Display Menu Items">
      <Language key="ENG">Can Display Menu Items</Language>
      <Language key="TUR">Menü Elemanlarını Görüntüleyebilir</Language>
      <Language key="RUS">Can Display Menu Items</Language>
    </Translation>
    <Translation key="Can Display Menu List">
      <Language key="ENG">Can Display Menu List</Language>
      <Language key="TUR">Menü Listesini Görüntüleyebilir</Language>
      <Language key="RUS">Can Display Menu List</Language>
    </Translation>
    <Translation key="Can Update Menu">
      <Language key="ENG">Can Update Menu</Language>
      <Language key="TUR">Menü Güncelleyebilir</Language>
      <Language key="RUS">Can Update Menu</Language>
    </Translation>
    <Translation key="Can Update Menu Item">
      <Language key="ENG">Can Update Menu Item</Language>
      <Language key="TUR">Menü Elamanı Güncelleyebilir</Language>
      <Language key="RUS">Can Update Menu Item</Language>
    </Translation>
    <Translation key="Can Save Menu Widget">
      <Language key="ENG">Can Save Menu Widget</Language>
      <Language key="TUR">Wıdgetı Kayıt Edebilir</Language>
      <Language key="RUS">Can Save Menu Widget</Language>
    </Translation>
    <Translation key="Can Display Content">
      <Language key="ENG">Can Display Content</Language>
      <Language key="TUR">İçeriği Görüntüleyebilir</Language>
      <Language key="RUS">Can Display Content</Language>
    </Translation>
    <Translation key="Can Save Content">
      <Language key="ENG">Can Save Content</Language>
      <Language key="TUR">İçeriği Kayıt Edebilir</Language>
      <Language key="RUS">Can Save Content</Language>
    </Translation>
    <Translation key="Navigation">
      <Language key="ENG">Navigation</Language>
      <Language key="TUR">Navigasyon</Language>
      <Language key="RUS">Navigation</Language>
    </Translation>
    <Translation key="Menus">
      <Language key="ENG">Menus</Language>
      <Language key="TUR">Menüler</Language>
      <Language key="RUS">Menus</Language>
    </Translation>
    <Translation key="Create New Menu">
      <Language key="ENG">Create New Menu</Language>
      <Language key="TUR">Yeni Menü Oluştur</Language>
      <Language key="RUS">Create New Menu</Language>
    </Translation>
    <Translation key="Add as Parent">
      <Language key="ENG">Add as Parent</Language>
      <Language key="TUR">Ana Menü Ekle</Language>
      <Language key="RUS">Add as Parent</Language>
    </Translation>
    <Translation key="Add into Selected">
      <Language key="ENG">Add into Selected</Language>
      <Language key="TUR">Alt Menü Ekle</Language>
      <Language key="RUS">Add into Selected</Language>
    </Translation>
    <Translation key="Edit Selected">
      <Language key="ENG">Edit Selected</Language>
      <Language key="TUR">Düzenle</Language>
      <Language key="RUS">Edit Selected</Language>
    </Translation>
    <Translation key="Delete Selected">
      <Language key="ENG">Delete Selected</Language>
      <Language key="TUR">Sil</Language>
      <Language key="RUS">Delete Selected</Language>
    </Translation>
    <Translation key="Name">
      <Language key="ENG">Name</Language>
      <Language key="TUR">Ad</Language>
      <Language key="RUS">Name</Language>
    </Translation>
    <Translation key="Title">
      <Language key="ENG">Title</Language>
      <Language key="TUR">Başlık</Language>
      <Language key="RUS">Title</Language>
    </Translation>
    <Translation key="Menu Items">
      <Language key="ENG">Menu Items</Language>
      <Language key="TUR">Alt Menüler</Language>
      <Language key="RUS">Menu Items</Language>
    </Translation>
    <Translation key="Edit">
      <Language key="ENG">Edit</Language>
      <Language key="TUR">Düzenle</Language>
      <Language key="RUS">Edit</Language>
    </Translation>
    <Translation key="Delete">
      <Language key="ENG">Delete</Language>
      <Language key="TUR">Sil</Language>
      <Language key="RUS">Delete</Language>
    </Translation>
    <Translation key="No_Data">
      <Language key="ENG">No_Data</Language>
      <Language key="TUR">Veri Bulunamadı</Language>
      <Language key="RUS">No_Data</Language>
    </Translation>
    <Translation key="Search">
      <Language key="ENG">Search</Language>
      <Language key="TUR">Ara</Language>
      <Language key="RUS">Search</Language>
    </Translation>
    <Translation key="Showing">
      <Language key="ENG">Showing</Language>
      <Language key="TUR">Gösterilen</Language>
      <Language key="RUS">Showing</Language>
    </Translation>
    <Translation key="First">
      <Language key="ENG">First</Language>
      <Language key="TUR">İlk Kayıt</Language>
      <Language key="RUS">First</Language>
    </Translation>
    <Translation key="Last">
      <Language key="ENG">Last</Language>
      <Language key="TUR">Son Kayıt</Language>
      <Language key="RUS">Last</Language>
    </Translation>
    <Translation key="Next">
      <Language key="ENG">Next</Language>
      <Language key="TUR">İleri</Language>
      <Language key="RUS">Next</Language>
    </Translation>
    <Translation key="Previous">
      <Language key="ENG">Previous</Language>
      <Language key="TUR">Geri</Language>
      <Language key="RUS">Previous</Language>
    </Translation>
    <Translation key="Update Menu">
      <Language key="ENG">Update Menu</Language>
      <Language key="TUR">Menüyü Güncelle</Language>
      <Language key="RUS">Update Menu</Language>
    </Translation>
    <Translation key="Cancel">
      <Language key="ENG">Cancel</Language>
      <Language key="TUR">İptal</Language>
      <Language key="RUS">Cancel</Language>
    </Translation>
    <Translation key="Menu Type">
      <Language key="ENG">Menu Type</Language>
      <Language key="TUR">Menü Türü</Language>
      <Language key="RUS">Menu Type</Language>
    </Translation>
    <Translation key="Link Open Type">
      <Language key="ENG">Link Open Type</Language>
      <Language key="TUR">Menü Açılış Türü</Language>
      <Language key="RUS">Link Open Type</Language>
    </Translation>
    <Translation key="Menu Language">
      <Language key="ENG">Menu Language</Language>
      <Language key="TUR">Menü Dili</Language>
      <Language key="RUS">Menu Language</Language>
    </Translation>
    <Translation key="Page">
      <Language key="ENG">Page</Language>
      <Language key="TUR">Sayfa</Language>
      <Language key="RUS">Page</Language>
    </Translation>
    <Translation key="Url">
      <Language key="ENG">Url</Language>
      <Language key="TUR">Url</Language>
      <Language key="RUS">Url</Language>
    </Translation>
    <Translation key="Please Confirm">
      <Language key="ENG">Please Confirm</Language>
      <Language key="TUR">Lütfen Onaylayınız</Language>
      <Language key="RUS">Please Confirm</Language>
    </Translation>
    <Translation key="Do you want to delete?">
      <Language key="ENG">Do you want to delete?</Language>
      <Language key="TUR">Silmek istiyor musunuz?</Language>
      <Language key="RUS">Do you want to delete?</Language>
    </Translation>
    <Translation key="Do you want to delete this menu?">
      <Language key="ENG">Do you want to delete this menu?</Language>
      <Language key="TUR">Seçili menüyü silmek istiyor musunuz?</Language>
      <Language key="RUS">Do you want to delete this menu?</Language>
    </Translation>
    <Translation key="Save">
      <Language key="ENG">Save</Language>
      <Language key="TUR">Kaydet</Language>
      <Language key="RUS">Save</Language>
    </Translation>
    <Translation key="Menu">
      <Language key="ENG">Menu</Language>
      <Language key="TUR">Menü</Language>
      <Language key="RUS">Menu</Language>
    </Translation>
    <Translation key="Select">
      <Language key="ENG">Select</Language>
      <Language key="TUR">Seç</Language>
      <Language key="RUS">Select</Language>
    </Translation>
    <Translation key="Image">
      <Language key="ENG">Image</Language>
      <Language key="TUR">Resim</Language>
      <Language key="RUS">Image</Language>
    </Translation>
    <Translation key="Gallery saved successfully">
      <Language key="ENG">Gallery saved successfully</Language>
      <Language key="TUR">Galerı kaydedildi</Language>
      <Language key="RUS">Gallery saved successfully</Language>
    </Translation>
    <Translation key="Problem while saving gallery, operation is not succesfull, please check the logs">
      <Language key="ENG">Problem while saving gallery, operation is not succesfull, please check the logs</Language>
      <Language key="TUR">Problem oluştu, işlem başarılı değil, lütfen logları kontrol ediniz</Language>
      <Language key="RUS">Problem while saving gallery, operation is not succesfull, please check the logs</Language>
    </Translation>
    <Translation key="Toggle navigation">
      <Language key="ENG">Toggle navigation</Language>
      <Language key="TUR">Menüyü Aç Kapa</Language>
      <Language key="RUS">Toggle navigation</Language>
    </Translation>
    <Translation key="Carousel Settings">
      <Language key="ENG">Carousel Settings</Language>
      <Language key="TUR">Carousel Ayarları</Language>
      <Language key="RUS">Carousel Settings</Language>
    </Translation>
    <Translation key="Interval">
      <Language key="ENG">Interval</Language>
      <Language key="TUR">Süre</Language>
      <Language key="RUS">Interval</Language>
    </Translation>
    <Translation key="Keyboard Control">
      <Language key="ENG">Keyboard Control</Language>
      <Language key="TUR">Klavye Kontrol</Language>
      <Language key="RUS">Keyboard Control</Language>
    </Translation>
    <Translation key="Pause On Hover">
      <Language key="ENG">Pause On Hover</Language>
      <Language key="TUR">Mouse/Durdur</Language>
      <Language key="RUS">Pause On Hover</Language>
    </Translation>
    <Translation key="Show Indicators">
      <Language key="ENG">Show Indicators</Language>
      <Language key="TUR">Navigasyonu Göster</Language>
      <Language key="RUS">Show Indicators</Language>
    </Translation>
    <Translation key="Wrap Slides">
      <Language key="ENG">Wrap Slides</Language>
      <Language key="TUR">Başa Dön</Language>
      <Language key="RUS">Wrap Slides</Language>
    </Translation>
    <Translation key="Start SlideIndex">
      <Language key="ENG">Start SlideIndex</Language>
      <Language key="TUR">Başlangıç Slaytı</Language>
      <Language key="RUS">Start SlideIndex</Language>
    </Translation>
    <Translation key="Size Settings">
      <Language key="ENG">Size Settings</Language>
      <Language key="TUR">Boyut Ayarları</Language>
      <Language key="RUS">Size Settings</Language>
    </Translation>
    <Translation key="Max Width">
      <Language key="ENG">Max Width</Language>
      <Language key="TUR">Max Genişlik</Language>
      <Language key="RUS">Max Width</Language>
    </Translation>
    <Translation key="Max Heigth">
      <Language key="ENG">Max Heigth</Language>
      <Language key="TUR">Max Yükseklik</Language>
      <Language key="RUS">Max Heigth</Language>
    </Translation>
    <Translation key="Media">
      <Language key="ENG">Media</Language>
      <Language key="TUR">Medya</Language>
      <Language key="RUS">Media</Language>
    </Translation>
    <Translation key="Carousel saved successfully">
      <Language key="ENG">Carousel saved successfully</Language>
      <Language key="TUR">Carousel kaydedildi</Language>
      <Language key="RUS">Carousel saved successfully</Language>
    </Translation>
    <Translation key="Problem while saving carousel, operation is not succesfull, please check the logs">
      <Language key="ENG">Problem while saving carousel, operation is not succesfull, please check the logs</Language>
      <Language key="TUR">Problem oluştu, işlem başarılı değil, lütfen logları kontrol ediniz</Language>
      <Language key="RUS">Problem while saving carousel, operation is not succesfull, please check the logs</Language>
    </Translation>
    <Translation key="Slider saved successfully">
      <Language key="ENG">Slider saved successfully</Language>
      <Language key="TUR">Slider kaydedildi</Language>
      <Language key="RUS">Slider saved successfully</Language>
    </Translation>
    <Translation key="Problem while saving slider, operation is not succesfull, please check the logs">
      <Language key="ENG">Problem while saving slider, operation is not succesfull, please check the logs</Language>
      <Language key="TUR">Problem oluştu, işlem başarılı değil, lütfen logları kontrol ediniz</Language>
      <Language key="RUS">Problem while saving slider, operation is not succesfull, please check the logs</Language>
    </Translation>
    <Translation key="Audit">
      <Language key="ENG">Audit</Language>
      <Language key="TUR">Kullanıcı Logları</Language>
      <Language key="RUS">Audit</Language>
    </Translation>
    <Translation key="Audit Settings">
      <Language key="ENG">Audit Settings</Language>
      <Language key="TUR">Log Ayarları</Language>
      <Language key="RUS">Audit Settings</Language>
    </Translation>
    <Translation key="Create New  Audit Settings">
      <Language key="ENG">Create New Audit Settings</Language>
      <Language key="TUR">Yeni Log Ayarı Oluştur</Language>
      <Language key="RUS">Create New  Settings</Language>
    </Translation>
    <Translation key="Display Audits">
      <Language key="ENG">Display Audits</Language>
      <Language key="TUR">Logları Görüntüle</Language>
      <Language key="RUS">Display Audits</Language>
    </Translation>
    <Translation key="Audits">
      <Language key="ENG">Audits</Language>
      <Language key="TUR">Kullanıcı Logları</Language>
      <Language key="RUS">Audits</Language>
    </Translation>
    <Translation key="Clear All Audits">
      <Language key="ENG">Clear All Audits</Language>
      <Language key="TUR">Kullanıcı Loglarını Sil</Language>
      <Language key="RUS">Clear All Audits</Language>
    </Translation>
    <Translation key="Content Type">
      <Language key="ENG">Content Type</Language>
      <Language key="TUR">İçerik Türü</Language>
      <Language key="RUS">Content Type</Language>
    </Translation>
    <Translation key="Event">
      <Language key="ENG">Event</Language>
      <Language key="TUR">Aktivite</Language>
      <Language key="RUS">Event</Language>
    </Translation>
    <Translation key="Content Name">
      <Language key="ENG">Content Name</Language>
      <Language key="TUR">İçerik Adı</Language>
      <Language key="RUS">Content Name</Language>
    </Translation>
    <Translation key="Action Date">
      <Language key="ENG">Action Date</Language>
      <Language key="TUR">İşlem Zamanı</Language>
      <Language key="RUS">Action Date</Language>
    </Translation>
    <Translation key="User">
      <Language key="ENG">User</Language>
      <Language key="TUR">Kullanıcı</Language>
      <Language key="RUS">User</Language>
    </Translation>
    <Translation key="Cool Menu saved successfully">
      <Language key="ENG">Cool Menu saved successfully</Language>
      <Language key="TUR">Cool Menu kaydedildi</Language>
      <Language key="RUS">Cool Menu saved successfully</Language>
    </Translation>
    <Translation key="Content saved successfully">
      <Language key="ENG">Content saved successfully</Language>
      <Language key="TUR">İçerik kaydedildi</Language>
      <Language key="RUS">Content saved successfully</Language>
    </Translation>
  </Area>
</Resources>