﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\..\..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\..\..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="..\..\..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props" Condition="Exists('..\..\..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{30FD30AA-BD8B-4145-9913-D5B8B2A5DC99}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Oxide.Extra</RootNamespace>
    <AssemblyName>Oxide.Extra</AssemblyName>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <WebGreaseLibPath>..\..\..\packages\WebGrease.1.5.2\lib</WebGreaseLibPath>
    <TargetFrameworkProfile />
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\..\..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
    <Use64BitIISExpress />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\..\bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Antlr3.Runtime, Version=3.4.1.9004, Culture=neutral, PublicKeyToken=eb42632606e9261f, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Antlr.3.4.1.9004\lib\Antlr3.Runtime.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.Agent.Intercept, Version=2.0.6.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Microsoft.ApplicationInsights.Agent.Intercept.2.0.6\lib\net45\Microsoft.AI.Agent.Intercept.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.DependencyCollector, Version=2.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Microsoft.ApplicationInsights.DependencyCollector.2.2.0\lib\net45\Microsoft.AI.DependencyCollector.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.PerfCounterCollector, Version=2.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Microsoft.ApplicationInsights.PerfCounterCollector.2.2.0\lib\net45\Microsoft.AI.PerfCounterCollector.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.ServerTelemetryChannel, Version=2.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel.2.2.0\lib\net45\Microsoft.AI.ServerTelemetryChannel.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.Web, Version=2.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Microsoft.ApplicationInsights.Web.2.2.0\lib\net45\Microsoft.AI.Web.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.WindowsServer, Version=2.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Microsoft.ApplicationInsights.WindowsServer.2.2.0\lib\net45\Microsoft.AI.WindowsServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.ApplicationInsights, Version=2.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Microsoft.ApplicationInsights.2.2.0\lib\net45\Microsoft.ApplicationInsights.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Microsoft.AspNet.Identity.Core.2.2.1\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Microsoft.AspNet.Identity.EntityFramework.2.2.1\lib\net45\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Owin, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Microsoft.Owin.3.0.1\lib\net45\Microsoft.Owin.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Host.SystemWeb, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Microsoft.Owin.Host.SystemWeb.3.0.1\lib\net45\Microsoft.Owin.Host.SystemWeb.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Security, Version=2.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Microsoft.Owin.Security.2.1.0\lib\net45\Microsoft.Owin.Security.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Cookies, Version=2.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Microsoft.Owin.Security.Cookies.2.1.0\lib\net45\Microsoft.Owin.Security.Cookies.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.OAuth, Version=2.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Microsoft.Owin.Security.OAuth.2.1.0\lib\net45\Microsoft.Owin.Security.OAuth.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=6.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\bin\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Owin, Version=1.0.0.0, Culture=neutral, PublicKeyToken=f0ebd12fd5e55cc5, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.Formatting, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Microsoft.AspNet.WebApi.Client.5.2.3\lib\net45\System.Net.Http.Formatting.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Net.Http.WebRequest" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\Oxide\Oxide\Oxide\bin\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization, Version=1.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="WebGrease, Version=1.5.2.14234, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\WebGrease.1.5.2\lib\WebGrease.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Web.Razor">
      <HintPath>..\..\..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Webpages">
      <HintPath>..\..\..\packages\Microsoft.AspNet.Webpages.3.2.3\lib\net45\System.Web.Webpages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Webpages.Deployment">
      <HintPath>..\..\..\packages\Microsoft.AspNet.Webpages.3.2.3\lib\net45\System.Web.Webpages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Webpages.Razor">
      <HintPath>..\..\..\packages\Microsoft.AspNet.Webpages.3.2.3\lib\net45\System.Web.Webpages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Helpers">
      <HintPath>..\..\..\packages\Microsoft.AspNet.Webpages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure">
      <HintPath>..\..\..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Scripts\bootstrap-filestyle.js" />
    <Content Include="Scripts\bootstrap-filestyle.min.js" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\images\Oxide.png" />
    <Content Include="Content\images\widgets\Login.png" />
    <Content Include="Content\images\widgets\PasswordRecovery.png" />
    <Content Include="Content\images\widgets\Team.png" />
    <Content Include="Content\images\widgets\Timeline.png" />
    <Content Include="Content\images\widgets\UserRegistiration.png" />
    <Content Include="Content\images\widgets\UserRegistirationActivator.png" />
    <Content Include="Content\images\widgets\UserRegistirationEmailInformer.png" />
    <Content Include="Content\oxideextra.css" />
    <Content Include="Languages\Languages.xml">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Scripts\additional-methods.js" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <None Include="Scripts\jquery-1.10.2.intellisense.js" />
    <Content Include="Scripts\jquery-1.10.2.js" />
    <Content Include="Scripts\jquery-1.10.2.min.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\lightbox.min.js" />
    <Content Include="Scripts\Models\CommentsWidgetModel.js" />
    <Content Include="Scripts\modernizr-2.6.2.js" />
    <Content Include="Scripts\swiper.jquery.js" />
    <Content Include="Scripts\swiper.jquery.umd.js" />
    <Content Include="Web.config" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Admin\AdminMenu.cs" />
    <Compile Include="Controllers\CommentsController.cs" />
    <Compile Include="Controllers\TimelineController.cs" />
    <Compile Include="Controllers\TeamMemberController.cs" />
    <Compile Include="Controllers\UserController.cs" />
    <Compile Include="Data\ModelManager.cs" />
    <Compile Include="Keywords\Keys.cs" />
    <Compile Include="Models\Comments\Comment.cs" />
    <Compile Include="Models\Comments\CommentsSettings.cs" />
    <Compile Include="Models\Team\TeamMemberItem.cs" />
    <Compile Include="Models\Team\TeamWidget.cs" />
    <Compile Include="Models\Team\TeamWidgetItem.cs" />
    <Compile Include="Models\Timeline\TimelineWidgetItem.cs" />
    <Compile Include="Models\Timeline\TimelineWidget.cs" />
    <Compile Include="Models\Timeline\TimelineItem.cs" />
    <Compile Include="Models\User\LoginWidget.cs" />
    <Compile Include="Models\User\PaasswordRecovery.cs" />
    <Compile Include="Models\User\LoginSetting.cs" />
    <Compile Include="Models\User\UserConfirmation.cs" />
    <Compile Include="Models\User\User.cs" />
    <Compile Include="Models\User\UserRegistirationActivatorWidget.cs" />
    <Compile Include="Models\User\UserRegistirationEmailInformerWidget.cs" />
    <Compile Include="Models\User\LoginValidatorWidget.cs" />
    <Compile Include="Models\User\PasswordRecoveryWidget.cs" />
    <Compile Include="Models\User\UserRegistirationWidget.cs" />
    <Compile Include="OxideExtra.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Resources\ModelRegister.cs" />
    <Compile Include="Resources\ScriptRegisterer.cs" />
    <Compile Include="Resources\StyleRegisterer.cs" />
    <Compile Include="Routes\RegisterRoute.cs" />
    <Compile Include="Services\Implementation\CommentsService.cs" />
    <Compile Include="Services\Implementation\TimelineWidgetService.cs" />
    <Compile Include="Services\Implementation\TeamMemberService.cs" />
    <Compile Include="Services\Implementation\UserService.cs" />
    <Compile Include="Services\Interface\ICommentsService.cs" />
    <Compile Include="Services\Interface\ILoginService.cs" />
    <Compile Include="Services\Interface\ITimelineWidgetService.cs" />
    <Compile Include="Services\Interface\ITeamMemberService.cs" />
    <Compile Include="Services\Interface\IUserService.cs" />
    <Compile Include="Services\Implementation\LoginService.cs" />
    <Compile Include="StarterRegisterer.cs" />
    <Compile Include="ViewModels\Comments\CommentsEditorViewModel.cs" />
    <Compile Include="ViewModels\Comments\CommentsViewModel.cs" />
    <Compile Include="ViewModels\Team\TeamMemberFrontViewModel.cs" />
    <Compile Include="ViewModels\Team\TeamMemberItemViewModel.cs" />
    <Compile Include="ViewModels\Team\TeamWidgetFrontViewModel.cs" />
    <Compile Include="ViewModels\Team\TeamWidgetViewModel.cs" />
    <Compile Include="ViewModels\Timeline\TimelineWidgetViewModel.cs" />
    <Compile Include="ViewModels\Timeline\TimelineWidgetFrontViewModel.cs" />
    <Compile Include="ViewModels\Timeline\TimelineItemViewModel.cs" />
    <Compile Include="ViewModels\Timeline\TimelineItemFrontViewModel.cs" />
    <Compile Include="ViewModels\User\LoginWidgetAdminViewModel.cs" />
    <Compile Include="ViewModels\User\LoginWidgetViewModel.cs" />
    <Compile Include="ViewModels\User\UserFilterViewModel.cs" />
    <Compile Include="ViewModels\User\UserProfileViewModel.cs" />
    <Compile Include="ViewModels\User\UserRegistirationActivatorViewModel.cs" />
    <Compile Include="ViewModels\User\UserRegistirationActivatorWidgetAdminViewModel.cs" />
    <Compile Include="ViewModels\User\UserRegistirationEmailInformerViewModel.cs" />
    <Compile Include="ViewModels\User\UserRegistirationEmailIformerWidgetAdminViewModel.cs" />
    <Compile Include="ViewModels\User\LoginValidatorWidgetEditorViewModel.cs" />
    <Compile Include="ViewModels\User\PasswordRecoveryWidgetAdminViewModel.cs" />
    <Compile Include="ViewModels\User\LoginSettingEditorViewModel.cs" />
    <Compile Include="ViewModels\User\UserRegistirationWidgetAdminViewModel.cs" />
    <Compile Include="ViewModels\User\LoginValidatorWidgetViewModel.cs" />
    <Compile Include="ViewModels\User\PasswordRecoveryWidgetViewModel.cs" />
    <Compile Include="ViewModels\User\LoginSettingViewModel.cs" />
    <Compile Include="ViewModels\User\UserRegistirationWidgetViewModel.cs" />
    <Compile Include="ViewModels\User\UserViewModel.cs" />
    <Compile Include="Widgets\Comments.cs" />
    <Compile Include="Widgets\UserProfile.cs" />
    <Compile Include="Widgets\PasswordResetWidget.cs" />
    <Compile Include="Widgets\Timeline.cs" />
    <Compile Include="Widgets\Team.cs" />
    <Compile Include="Widgets\LoginValidator.cs" />
    <Compile Include="Widgets\Login.cs" />
    <Compile Include="Widgets\UserRegistirationActivator.cs" />
    <Compile Include="Widgets\UserRegistirationEmailInformer.cs" />
    <Compile Include="Widgets\UserRegistiration.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\web.config" />
    <Content Include="packages.config" />
    <Content Include="ApplicationInsights.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\TeamMember\CreateTeamMember.cshtml" />
    <Content Include="Views\TeamMember\DisplayTeamMembers.cshtml" />
    <Content Include="Views\Widgets\Editor\Team_Editor.cshtml" />
    <Content Include="Views\Widgets\Front\Team.cshtml" />
    <Content Include="Scripts\jquery-1.10.2.min.map" />
    <None Include="Views\TeamMember\EditTeamMember.cshtml" />
    <Content Include="Views\Widgets\Front\TeamGrid.cshtml" />
    <Content Include="Views\Widgets\Front\TeamBoxed.cshtml" />
    <Content Include="Views\Widgets\Front\TeamClean.cshtml" />
    <Content Include="Views\Timeline\CreateTimelineItem.cshtml" />
    <Content Include="Views\Timeline\DisplayTimelineItems.cshtml" />
    <Content Include="Views\Timeline\EditTimelineItem.cshtml" />
    <Content Include="Views\Widgets\Editor\Timeline_Editor.cshtml" />
    <Content Include="Views\Widgets\Front\Timeline.cshtml" />
    <Content Include="Views\Widgets\Editor\UserRegistiration_Editor.cshtml" />
    <Content Include="Views\Widgets\Front\UserRegistiration.cshtml" />
    <Content Include="Views\Widgets\Front\UserRegistirationEmailInformer.cshtml" />
    <Content Include="Views\Widgets\Editor\UserRegistirationEmailInformer_Editor.cshtml" />
    <Content Include="Views\Widgets\Editor\UserRegistirationActivator_Editor.cshtml" />
    <Content Include="Views\Widgets\Front\UserRegistirationActivator.cshtml" />
    <Content Include="Views\Widgets\Editor\LoginValidator_Editor.cshtml" />
    <Content Include="Views\Widgets\Front\LoginValidator.cshtml" />
    <Content Include="Views\Widgets\Editor\Login_Editor.cshtml" />
    <Content Include="Views\Widgets\Front\Login.cshtml" />
    <Content Include="Views\Widgets\Front\PasswordResetWidget.cshtml" />
    <Content Include="Views\Widgets\Editor\PasswordResetWidget_Editor.cshtml" />
    <Content Include="Views\User\DisplaySettings.cshtml" />
    <Content Include="Views\User\NewSetting.cshtml" />
    <Content Include="Views\User\EditSetting.cshtml" />
    <Content Include="Views\Widgets\Front\UserProfile.cshtml" />
    <Content Include="Views\Widgets\Editor\UserProfile_Editor.cshtml" />
    <Content Include="Views\Widgets\Editor\Comments_Editor.cshtml" />
    <Content Include="Views\Widgets\Front\Comments.cshtml" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="Startup\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Oxide.csproj">
      <Project>{73DA6F4F-5CC5-4DC4-8893-7E5379DE80BA}</Project>
      <Name>Oxide</Name>
    </ProjectReference>
    <ProjectReference Include="..\Oxide.Media\Oxide.Media.csproj">
      <Project>{730D0303-2ED5-48E3-9498-A8E366521079}</Project>
      <Name>Oxide.Media</Name>
    </ProjectReference>
    <ProjectReference Include="..\OxideFundamentals\Oxide.Fundamentals.csproj">
      <Project>{3383f2c3-0da2-4bd2-ab48-08b63f188ea3}</Project>
      <Name>Oxide.Fundamentals</Name>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>13107</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:13095/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\..\..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props')" Text="$([System.String]::Format('$(ErrorText)', '..\..\..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props'))" />
    <Error Condition="!Exists('..\..\..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\..\..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
    <Error Condition="!Exists('$(SolutionDir)\.nuget\NuGet.targets')" Text="$([System.String]::Format('$(ErrorText)', '$(SolutionDir)\.nuget\NuGet.targets'))" />
  </Target>
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>